cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I517
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x90-\xfb\x96\xfcf\xb1\xc0J\x93\xe5j\x03w\x15A\x94&\xe7\xb4\x96\x01\rAN\x9a:ye?\xe1@\x9c4\x05\x1b\xa8\x03\xd5@\xb6l~T\xe8\xb1\x1b\xc1d\xcb6F\xc8\n\xd5\xc0\xb6l(\xcc\xe5\xfd\x14\xc1\x9c4\xd9\xb7\xf0\x1d\xd1@\x94&\x9f\x82\x05\x82\x0fA\x9c4\xf9@\x9d\x05\xd2@.\x1bt\xae\xe0 4\xc1J\x93\xd1%\xbbl\x16A\x94&3\xf3\x85s\nAJ\x93\x99\x13\xf4\x1d\x11A\xb6l\\q\x98W\x12\xc18iZV\xd8r\xcc@\x94&?\x01D\xf7\x0fAd\xcbw\'\'\xc6\xd3\xc0\xc0I\xb3\xfa\xa2\x9f\x9c@\x94&\xcf\xee\x9eD\x06A\'M~es*\xf8@d\xcb\xc6\x94\xeeV\xd6\xc0\x94&\xa7Z.\x05\x02A[6\xf1*\xbbg\'\xc1l\xd9\x98Ca\xa5\x05\xc1\xb6l\xd63Ht\x11\xc1\'M\xa6o\x06\xe8\xf9@J\x93A\x91-\xea\x18A\x94&c\x81\x0b\x90\x0bA\xb6l\x80O\xfb\xb1\x14\xc1l\xd9<\n\x86c\x04\xc1J\x93u\x82\xfd\xfe\x1dA\x94&K\xa9Dy\x04A\x94&{8\xf4\x9c\x06A\x94&gC\xe0L\x0bAJ\x93\x03`\xf4M\x1cA\xb6l\xaeH\x18H\x19\xc1J\x93M3\xef\x11\x12Ap\xd2\xe8>\xc3<\xb3@J\x93\xc1Cm\xa1\x15Ap\xd2d\xcbf\xb2\xb0@[6\xdc\xa9\xd0\xd9%\xc1J\x93o\xc2Z\xf6\x10AN\x9a,\xb7\xa2\'\xe1@\xb6l\xa0i\x9b5\x13\xc1N\x9a\xdcW\xc4\x12\xe6@l\xd9\x9a0;\xd0\x03\xc18ih\xdb\xcd\xd5\xcb@N\x9a\x9a\xe8%\xc9\xeb@\x94&wm,\x1d\x02AJ\x93\x89\xfa/`\x15AN\x9a\xbc\x81\x85\xa4\xe3@N\x9a\xbc\x81\x85\xa4\xe3@\x94&\xc303o\x0fAJ\x93\x97\xb1\x1f\xcb\x12AJ\x93\xf7\x1c\x9cF\x10A\xe0\xa4\xc9\x0f\\W\xad@ [\x02\xd6\xfe\xbd\xaf\xc0\x90-\xe3\x8f\xb8\r\xbd\xc0\xb2e\x8e9\x19\xaf\xe1\xc0\x80\x93\xe6\xe3\xa6\xa4\x8b@\'M&\xce\x8c\xa0\xf7@J\x93\xbb\xb3\x83\xfd\x18A\xa5\xc9\xbd\xb8@z AJ\x93\x1d\x1b\xbd:\x15Ad\xcbf\xc1\x1e\xd8\xd2\xc0\xd9\xb2qk\xb1\xbd\xf8\xc0\xd9\xb2Q\x89\xb6\xd8\xf5\xc0@\xb6<\xaeKd\x9f\xc0\x9c4/b\x15U\xd6@[6o\xf6\xfeb"\xc1 [\x9e\xe9}W\xa8\xc08i\xb2\x9b)\xe4\xc1@l\xd9\xa0oa\xf4\r\xc1\x00\xd92|\xe9Dr\xc0d\xcbN\xb9]\x17\xdc\xc0\xc8\x96Y\'!\xe5\xc5\xc0\xb6l\xf6\xddZ\xed\x15\xc1J\x93uDG\xc7\x16AN\x9a\xbc9\x8f\x16\xe0@J\x93\xb5/\xc4\xe9\x12A[6\x9a|\x9f\x92 \xc1\xb2e\xd3p\x89s\xe0\xc0J\x93\x0f4y\xb9\x18A\x94&\xf3\xe8\xf9\xc1\x0cAJ\x93u\x91$\xf0\x14A\x94&_[\x13\xa1\x0bAJ\x93\xe1a\xe5\x95\x1cA\x00N\x9a\xab\r\xebi@l\xd9\xc8h\xe1\xd7\x08\xc1\xc0Ic\xe8PM\x96@\xb6l\xdf\x1fe\x01\x1d\xc1l\xd9\xa8+\xa4\xbd\x01\xc1J\x93\x9f<GP\x15AJ\x93g\xa5W]\x18Ap\xd2\xc6\xfc\x94e\xb4@ [\xd0\xca\x01\x95\xa2\xc0l\xd9(>E[\n\xc1\x90-\x1b\x0c\xf9t\xb3\xc0\x90-\x1b\x0c\xf9t\xb3\xc0\x00\xb2e\xb3=\x86n\xc0[6\xb0&Z8 \xc1J\x939\xa7\xae*\x16A [\x0e\x10\x91\xd6\xa0\xc0\x90-\xa7Y\xf5C\xb0\xc0\x90-\x93m\xd2\x1d\xb7\xc0J\x93\x15J\x10\xf4\x14AJ\x93/\xd1,i\x11A\'M&\x87bO\xfa@p\xd2\xfc\xbb\xce\xb9\xb6@8i\xfc\xf2\xcb\x06\xc1@\xa5\xc9o\x8a\x95\xbf$A\x94&/\xdc\\P\x06A\x9c4\xd6VK+\xde@N\x9ad\xb2\t\x08\xe3@p\xd2\x1c?,\xec\xb3@\x00N\x9a\xc1a\x94h@8i\x18O\x81\xb6\xc7@\'M~!Ll\xf1@\xb6lL\x1avB\x13\xc1\xb2e\xd3\xbdI\x9a\xef\xc0J\x93=\x17\xc9\x1e\x10A\xa5\xc9X\xa8\x99\xc1!A[6\xae\xd5\x1d\x15 \xc1J\x93\'\xdd*h\x11A8i\xce\x13\x1d\xc1\xc8@\x94&\xa3\xe8*\x9a\x05AJ\x93\x87\xb8_\x8b\x13A\x94&\x1f\x9f\xe3X\x06A8ip>\x0bT\xc7@8i\xce\xda\xd7f\xce@8i\xf6\x07\xa7\xf3\xcb@[6\xa8\xf3!\x1e)\xc18it\xc4\xf4\xa5\xca@[6\xd5R\xa3\xa1&\xc1\xc8\x96M\x15n\x0c\xc1\xc0\'MnMk9\xf9@\xc8\x96]\x12\xfdp\xc4\xc0J\x93\x13s\xecg\x18AJ\x93\xe7\x9d\xfb%\x16A\xd9\xb2-\x93g \xfa\xc0\xb6l\xf5B\x97f\x10\xc1\xd9\xb2IC\xec\x9d\xf1\xc0\xd9\xb2\xb1\x031\xf2\xf6\xc0N\x9al3oX\xec@8i\xe2eV\x94\xcd@\xa5\xc9\xa4&\xc6\xc0$A[6\xd5\xcfm\x89!\xc1[6Lw\\!\'\xc1N\x9a\xc4\xb0\x01\x10\xef@\xb2e\xd3\xea\x1e\x12\xe1\xc0J\x930n\xdbF\x10A[6\xb3b\xb3\xe4!\xc1\xa5\xc91(/\xd6#A[6\xadK\x102*\xc1\xa5\xc9\x0b\xd2\xe9l A\x9c4Y)<i\xdc@\'M\xbe\x8c\xd6\x02\xfb@\xb6l\xd63Ht\x11\xc1d\xcb\xf7\x8a\xb6O\xdc\xc0\xd9\xb2\xc1 -\t\xff\xc0N\x9aom}\xa9\xe2@l\xd9\x90\xe5\x87$\x00\xc1\x94&\xa3sZ\xf1\nAN\x9a\xe2(O\x9c\xea@l\xd9L\x8dj:\x06\xc1\xb6l\xfffB\x08\x1e\xc1N\x9ayd\xe3\x8d\xe2@l\xd9\xfc\x83l\xce\x0b\xc1\'M\xc6+\x96 \xf2@d\xcb\xe6i\x80\xfe\xdb\xc0\xd9\xb2Q\x95d\xca\xf9\xc0\x94&\xa3\xc5^\xbb\tA\xd9\xb2\xd1\xa4\x92,\xf4\xc0\x94&\x03\x02\xac\x0c\x03A\xc8\x96-\xd6\xb7\xa5\xcb\xc0J\x93\x93\xde\xb3\xaf\x11AJ\x93\xf9\x8bm4\x1aA\xb2eS\xfb\x8a~\xe8\xc0J\x93M\xa1"B\x1aAJ\x93\x8d\xca\x96m\x1aA\xe0\xa4qRVl\xa7@\xb6lLu\x98\xbd\x14\xc1\xb6lvp\xaa\xb3\x1c\xc1\x94&\xc3b_6\x0eAN\x9a\xb0n \xd7\xe1@J\x93m\xc6\xbf\xf1\x15A\xd9\xb2\x03@\xc0\xb4\xf1\xc0N\x9a\xb3\x040\x17\xe0@\xb2e\xf0h^\x1e\xe4\xc0N\x9a,\x11+\xb8\xee@\xb6lv#\xb4\xdc\x12\xc1J\x93\xdd\xa1\x8d\xe4\x10A\xb6lv#\xb4\xdc\x12\xc1l\xd9\xd8\xb1=\xd6\t\xc1\xc8\x96-\xd6\xb7\xa5\xcb\xc0\x94&_z\xdd+\x05A\x94&\x8b\xf2\xec\xe2\x01A\xa5\xc9\x9dE\xecS-AJ\x93\xc3\x1b\x88\x96\x19A\xc8\x96\xd57\x8b\x8e\xc1\xc0NZ\x1bw\x1c0\xe8@J\x93G\x95O\xc6\x14A8i\x9e\xf1>U\xc0@\'M\xa6\xf7c \xff@[6\xd6\x992\xaa \xc1\x94&\x87\xb7\xbe\xec\x07Al\xd9\x8c\xb4\xcc\xe7\x0b\xc1[6\xc7\xe5S\x03&\xc1J\x93\xbd\xb3O\x11\x1bA[6\x08\x9c\xb7\x02-\xc1[6\xc9\n\x17\xbc$\xc1\'\xcd\x18H8^\xf0@\x80l\x99sb\x15\x8d\xc0\x80l\x99sb\x15\x8d\xc0\xb2e\xf3qVJ\xe0\xc0\xc8\x96\x8dIN\xf1\xc0\xc0\'M\xc6w)Z\xfc@\xe0\xa4\x91\xef\xd5C\xac@\xe0\xa4\xc9\xa1\xdf\xd2\xa0@\xb6l\x0c?e\xe7\x16\xc1N\x9a-\x86\xa2T\xe6@N\x9a\x90\x97\xbe\x1c\xef@\'Mv\xf1\xa8\x8a\xf9@J\x93%C\x1c]\x15A\xb6lJ\xcf\x86\x81\x17\xc1\xb6l\xef\xfbTH\x14\xc1J\x93\x05N\xd3\xa6\x1fA\xb6l\xb6\x15\xf7\xf8\x18\xc1J\x93\xc7J\x1b\xe7\x15A\xa5\xc9\xe2j\x90n"A\x94&\x97\xd7\xc8\xd1\x05A\xa5\xc9\x98\xd0\xe9\x80!A\'Mv\x9a\xc6.\xfe@\xd9\xb2Q+\xf9m\xf6\xc0\'M\x06\x04\xb8r\xf6@J\x93;\x01\xc0\xe8\x12A\x94&\xdb\xfb\xda$\rA\x90-O\xc6\xd0\x9a\xbb\xc0\x90-\x979\xbb\xd9\xba\xc0N\x9a\xd4X\xf1\x08\xea@\xb6l4&\xa3\x84\x16\xc1\xb6l@\x031\xe4\x15\xc1@\xb6l.f\xaa\x96\xc0N\x9a,\x8bJ\x02\xe0@l\xd9\x8ce\xc55\x00\xc1\xd9\xb2A\xfa\xa8[\xf1\xc0\xb6lH\xc1+\x9c\x11\xc1\xb6l`f\x0f\x05\x19\xc1\xb6l4\xfb[\x87\x13\xc1\xb6l\xd8\x08\xfb\xba\x17\xc1\xb6l\xf6\xe5*\x1b\x13\xc1\x80\x93&\x89&\xae\x82@\x94&/\xf4w\xa3\x06A\xa5\xc9.\xd3Th"Al\xd9\xe8Y\xb7\x18\r\xc1l\xd9$\x8c\x9e_\x02\xc1\xb6l6~\xd0\xa4\x1b\xc1\xb6l\xda\x0f\xc3\xb9\x1c\xc1\xb2e\x8b\xec\xbc\x85\xe9\xc0l\xd9\x80\xe9\x95(\x03\xc1\'M6|\x83\x02\xf4@\x94&#\xaf\xa7\xd3\x01A\xb6l\xc2\xf5kj\x10\xc1\xb6lP\xab\xc4\xc7\x12\xc1.\x9b\tsm\x860\xc1\xb6l\xc4\x8a\x1eT\x10\xc1\xb6l\xc8\xfcw\xd4\x14\xc1\xb6lN<lP\x1c\xc1\xb6l\xacmL\xaa\x15\xc1\xb6l\xea\xf7\x9f\xc3\x1c\xc1\xb6ltD\x98s\x12\xc1\xb6l\xb0>\x0c\xaf\x1e\xc1\xb6\xecKE\x00\xb2\x18\xc1\xd9\xb2\xff\xf0\xd4v\xfe\xc0\xd9\xb2\x9d\xf72\xff\xf3\xc0\xd9\xb29\t\xa6\xd4\xf6\xc0\xd9\xb2\x9d\xf72\xff\xf3\xc0\xd9\xb2\x9d\xf72\xff\xf3\xc0\xb6l\x19Es\x05\x10\xc1\xd9\xb2\xb7\xe8\xd5Z\xf9\xc0d\xcb\xc6"H\xd6\xdb\xc0\x9c4f\xf2.\xa5\xdc@\xb2e\xcaj\xc3>\xe3\xc0\x94&\x15\x92\x04$\x00AJ\x93(4\x1d\x99\x13Al\xd9\xd8\x03\xe5\xcd\x01\xc1\xd9\xb2\x9d\x92\xd4L\xfd\xc0\xd9\xb2\x11&\xc3\xd9\xfb\xc0\xd9\xb2\xa1\x03\x08B\xf6\xc0l\xd9\x92"BH\r\xc1\'M>\xb8\x8a\xf6\xfd@\'M\x02\xd52\xbb\xfc@l\xd9\xc6\t:\xc8\x07\xc1\xb6l.\xca\x9b\xab\x12\xc1\xd9\xb2\xd9\xa1\x8b\xd5\xf1\xc0\xb2e7\x1d-\xcc\xe5\xc0\xd9\xb25[\xa1\xfb\xf9\xc0\x94&\xa35\x8e\x19\x02A\x9c4\x91\xd1\xc7<\xde@\x9c4\xb1\xc1\xe53\xd5@\'M0\xd1\xa5\xd2\xf3@\'M0\xd1\xa5\xd2\xf3@8iJ\x12qz\xce@J\x93\xcffZP\x1eA\x94&\x1f\xa6\x96,\x06A\xa5\xc9\x07\x12\x9c\x9f$A [6\x11A\x14\xa7\xc0J\x93;\xc2\xa4\x16\x19A\x94&+\xa1\x88\xa1\x05A\x94&\x9f=\x0f\xe6\nAJ\x93Ys-\xea\x11AJ\x93\':\xf1&\x14A\x94&[x\x94M\x08AJ\x93\xa3PEZ\x1cA\x94&\xbb\x97\xf2\xa4\x07A\x94&\xe7jS)\x0eAJ\x93\xfb]\xee\xe0\x17AJ\x93\xb5YI>\x1bAJ\x93\xb1c\x0e\xd5\x12AJ\x93)\xf9\x80\xa2\x18A\x94&\xe3^\xda\xeb\x0fAJ\x93\xdb\x10?:\x12A\x94&\xbb\x9fU"\x07A\xa5\xc9\x0f\xdc\x01\xa1!AJ\x93\xe1\xd0\x00i\x18A\x94&CD\xe1$\x0bA\x94&++q\x1c\x04AJ\x93\x9f\x83\xb7\xc2\x1aAJ\x93/-\xff-\x1fA\x94&\xab\x01\xa1\xb3\x0eA\x94&\x8f\xfbE\xcc\x03A\'M^Er\xdc\xf2@J\x93o/\xa6\x95\x1aA\'Mf\x91\x1fc\xf1@J\x93\xe7\xbb\xaa\xcd\x14A\xa5\xc9\xa1\xc6(\xb3 AJ\x93W\xc6\x12m\x18A\xa5\xc9\x98\x11\x8a8!AJ\x931\x18j\xe6\x1dA\'M\xde\x92\xc2\x93\xff@J\x93y\xe7!\xd2\x14A\'Mv\x9b\xf4\'\xf4@N\x9a\xac\xcc.\xf6\xe8@J\x93=\t\xb9\xff\x15A\xa5\xc9\x04\x04\x00\xb0 A\xb6l8\x8c\xce\x1e\x15\xc1d\xcbF\tc\xa5\xdc\xc0l\xd9,\x84\xc4\x84\r\xc1\xb6l8\x8c\xce\x1e\x15\xc1l\xd9\x04x8\x82\x00\xc1\xc8\x96M\xd5P\xe8\xc9\xc0\xb2e\xf3\xb5yv\xe7\xc0\xd9\xb2\xd9\xd7\xf4J\xf5\xc0\x94&\xbb\xb9o\xce\x01A\x94&\xbb\xb9o\xce\x01Al\xd9P+,\xb1\x02\xc1\x00\'M.W\xf7~@\x94&\x9b\x99%Z\nA\xd9\xb2y\xa0\xe2\x0b\xf3\xc0\xc8\x96\x8d\xb0\xfa\x8c\xca\xc0\xb6l\xaa\xbf\xb0\xbd\x1d\xc1J\x93\xd9\xe3\x87\x8f\x12AJ\x939p\xb7K\x1aAJ\x93\x83Wc\x96\x14A\xb6l<^\xeek\x11\xc1l\xd9<\x7ff\x17\x0c\xc1d\xcb\x06\x13\x02\r\xd6\xc0\xd2d\x98\xfc\x7fo1A\xd2d\xa4\xcb\xc4\x8c0A\xc8\x96\r\x13\xfd\xd6\xc3\xc0p\xd2\xe4}\xae\x8a\xb8@\xb6lX\xeag\xad\x15\xc1\xa5\xc9<`\x84\xa5)A\xd9\xb2\xb1p\xffF\xfa\xc0\'M\xde\xc4\x85E\xfd@\'M\xbe\x86\xcc\xc7\xf7@N\xda6u\xe4\xc2\xe0@\xd9\xb2+\xf8\x01@\xf4\xc0l\xd9\xb4\xc1xE\x05\xc1\x94&\xaf\xe8]v\x0cA[6\xffa\x1a\r\'\xc1\xa5\xc9\x9c(\'! A\xa5\xc9\x8d\x8a\xb6\xe8"A\x94&/\x02t&\x00A\xd9\xb2\tW9\x12\xf6\xc08i#\x80\x01)\xc6@l\xd9T\xb4\x9f;\x00\xc1l\xd9\x8cu\xa9\xd4\x03\xc1d\xcb\xce\\Nz\xd3\xc0\x94&\x07\x8d\xa6$\x01A\xa5\xc9O"MO%A\x9c4s\xdej\xf4\xdd@N\x9a\xcc\'\x83R\xeb@\x90-\xff\xa8\x89T\xbb\xc0\xd9\xb21|3\xda\xf9\xc0J\x93+\xb9<i\x13A\x94&S\x97\x87\xe8\x0fA\xb6\xec\xd3\xdd\xd5L\x13\xc1\xb6\xec\xd3\xdd\xd5L\x13\xc1J\x93\xb1\xcf\xf1\xfa\x14A\x94&39\xe9d\x05AJ\x93\'\x9cX\x08\x14A\xa5\xc9\xedW\x94\xe9*AN\x9a\\\x8c\x0b\x84\xeb@\xd2d\x8e\xd0M\x7f4A\xc8\x96[\xde\x07\xe4\xc2\xc0\xa5\xc9N)\xca\xc3!Ad\xcbF\x85\xfdh\xda\xc0p\xd2h\x0cG\x99\xb2@\xd9\xb2\x8bn44\xf6\xc0l\xd9\xe8\xe4\xc7\x06\x06\xc1J\x93\xd1\xbbdS\x14A\x94&\x9b\xbez\xdd\x06A\xb2e\x832\x05~\xef\xc0\xc8\x96\xcd\x97>\xf9\xc3\xc0\x9c4\x13\x87\xe5\x8c\xd8@J\x93[\x98\x04\xe1\x1cAJ\x93Y\x86k\x0f\x17AJ\x93\x1fx\xb2\x14\x1aA\xb6l\xec \x8b\xf7\x10\xc1\xa5\xc9C}\x88O,AJ\x93=\xbd\xcc\xa2\x19AJ\x93a\xaa\xb9\x8e\x16AJ\x93\x85\xc4\x05~\x15AJ\x93\x1b\x15a|\x1eAJ\x93M\xfe\xe8\xb0\x10AN\x9a\x9c\xab\xc6\x03\xee@J\x93\xc7\xfbO0\x12A\xa5\xc9\xc4\xd3\x05H&A\'M\xb6*]H\xfc@\'MVP\xb7/\xf0@J\x93I\x150\x94\x12A\xa5\xc9\x19v\x0fw*A\x94&|#\\M\x02A\'M\x0e\x1b\x84;\xf4@\x94&\xc3~\xbe\xe1\x0cAJ\x93\xb5\xf9\'u\x1bAJ\x93\x8d\xf1\x0ew\x1aA\xa5\xc9\x0c\x90\x1bM%A\x94&#\xcb\xae\x91\x00AN\x1a\x95U\xc7\x02\xe3@\xb6l\xce\x19w\xe8\x14\xc1\xa5\xc9\x94V%\xb1\'A\xe0\xa4)L\xe4\x00\xae@\'MVR\xa86\xf9@@\xb6\x94E\x0f\'\x94\xc0J\x93\x81\xa7!\x08\x1aA\x94&\xd3Fh2\tA\xb6l\xe6\x94n\x07\x16\xc1\xb6l\xbc\xa1\x89\xc9\x18\xc1J\x935\xae\x9c\x96\x18A\xa5\xc9\xc8\x1c\xe4\xc9\'A\xa5\xc9_\x1fX$ A[6\xf9\xba\x1eB"\xc1J\x93k\xdd\xdc\xdc\x1dAJ\x93yRt\x81\x10AJ\x93\xd1\xe1\xee$\x1bA\xa5\xc9\x8e\xa4\xddk/AJ\x93\xa9\xaa\xb4\x8e\x1cAJ\x93\xd1\xe1\xee$\x1bA\xd2\xe4\x1d\xa0\x83h0A\x80l\t\xf5\xcc*\x88\xc0\x9c\xb4+\xb9x\xb6\xd1@N\x1a5\xe4\x0f\xc8\xe3@\x90-\xfd\x91\xcc\xc7\xb8\xc0\xc8\x96\rq\x1f\xe3\xc3\xc0p\xd2\xec\x872\xc5\xbf@\x90-\xa1\x9f\r\xc3\xbe\xc08i.\xbf[\xb5\xc0@\xc8\x96\xa5}\xa0\xcb\xc1\xc0\'M\x94@\x0b\xc1\xf3@l\xd9\xdc1U6\x0c\xc1l\xd9\x92\xedqQ\x05\xc1\xc8\x96]\x95u\xe8\xcb\xc0\xb2e\xdb\xb2\x91\xc7\xe8\xc0\xb6le\x10Gw\x10\xc1\xb6lm\xc6!g\x1a\xc1N\x9ad$\xd6\x9a\xed@\'M\xd6}\xdc\x17\xfb@J\x93YR\xe9\xe7\x10Al\xd9`\xadrD\x07\xc1l\xd9\xc4\xa4V\xda\x06\xc1\'M\xe6\x01\x9f\xe2\xfe@\xb6l\xe8X\x0e\xc3\x1e\xc1\xb6l$\xf2\x9aO\x1d\xc1[6\xe3+\x8a\xa7 \xc1\xb6l\xf8.\xa7\xb8\x1e\xc1[6\xfc\xa1\xfe\x16\'\xc1\xb6l\xdec\xa5\x8d\x19\xc1\x9c4\xb9\xc2\x9c\xc2\xd2@\x94&\x0b\\\x95#\x06A\x94&s\xb9\xd4\x17\x04A\xb2e\xa3@\x98q\xee\xc0[6\x90\\\x0f\xb2"\xc1\xb6l&\x00\xa1\xc3\x11\xc1l\xd9\xd8\xc7\xbe\xe7\x02\xc1l\xd9\x14\xe8\xb3h\t\xc1.\x9b\xc2d\x15\x827\xc1\xb6l\x9a\x1f\x1b\x08\x1e\xc1\xb6l2]$\xc7\x1d\xc1\xb6l\x90Nu\xe3\x15\xc1\xb6l\xc0d2\xd8\x19\xc1[6$\x92X\x05!\xc1\x94&7\r\x14\xe0\x0bAJ\x93\x8fj\xfel\x1eA\xa5\xc9\x9b\x0b\xc5\xba!A\xa5\xc9\xc4\xe9\xeb\xbc!A\x94&\x7f\xb7\x9f\x08\x0fAJ\x93\x1f`& \x13A\xa5\xc9\xf6\xfc|l)A\xd2\xe4jmg\xd51A\xa5\xc9\xf0\xa6#\x95%AJ\x93\x83\xa5\x87a\x1bA\'M\x8e5\x00\xa8\xf3@\x9c4\xb5\x95IQ\xd8@'
p13
tp14
b.