cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I517
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x80\x1b\xf3\xf2\xf0\xa4\xb9?\x80\x85w/\x0e\x99\xb9?\x004\x1b\x95\xb5\x82\xb9?\x00\nm\xa9\x0b\x9a\xb9?\x00\x8eh\x8e\xab\x96\xb9?\x00\x12\xa6\xcbC\xb1\xb9?\x80\t\xa3c\x12\xb0\xb9?\x00\x94\x9f\xaa_\xac\xb9?\x800<\xf6u\x94\xb9?\x00Y\x03d\x8d\xa6\xb9?\x80\x1a\n\xcfI\x81\xb9?\x00V\xe7n\t\xa6\xb9?\x80\x15J\xdd\x84\xaf\xb9?\x80\xe3v\x16\xa4\x97\xb9?\x00v;\xc7\xbc\x81\xb9?\x80\xd3\x18G\xeeu\xb9?\x00\x14\xad\x182\x96\xb9?\x00\xbe\xa6A+\xa2\xb9?\x80t\xcd\'\x8c\xa7\xb9?\x80\xcf\xfdZZ\x7f\xb9?\x80 \xc1\xb6\xde\x94\xb9?\x00\xd8t\xbdiu\xb9?\x80\xbf\xa8%\\\x9f\xb9?\x80\x8f\xc0NU\x80\xb9?\x80\x95H\xee\xe3\xb0\xb9?\x00/7\x024\xa7\xb9?p\x0e\xcc\x8b\xc0o\xf9?\x80\x96\t\xa1\xc9\xa2\xb9?\x00\xab\x96F\x80\x92\xb9?\x80=U\xfd\x95\x86\xb9?\x00"\x86\xa3\xc5\xb0\xb9?\x80-\xcc\xd7x\xa9\xb9?\x80\xd4\xa0V`\xb1\xb9?\x00r\xa9\x99\xca\x80\xb9?\x80\x85pV\x94w\xb9?\x00\xd0uK\xb8\xaf\xb9?\x00\xcf\xe2\xd3\xef\xa4\xb9?\x80c\xf7\xf3\xfc\xb2\xb9?\x00\x1c*\x97(\xa2\xb9?\x80cM\xcb\xe8y\xb9?\x80\ng\xda\xe8\x9b\xb9?\x00\x07`\xc5\xf5\xad\xb9?\x00\xc7\xbf\xf28\xad\xb9?\x00\xa8\xe6\xe3\xc9\x9c\xb9?\x80C\x88u/\xb0\xb9?\x80)\xcd\xa2\xc5\xb0\xb9?\x80l\x00\xac\xcc\xad\xb9?\x80\xa6\xc2q{\x9a\xb9?\x80\xf1P\x8akv\xb9?\x80i\x8e\x05\xce\xad\xb9?\x00\xfbk{\xb7\xa5\xb9?\x80\xae>\x9e\x06\x81\xb9?\x80\xc2\xb1n9u\xb9?\x80\xc2\xb1n9u\xb9?\x80\xcb\xd9\x85m}\xb9?\x80R\x937\xc4\xb2\xb9?\x00\xb6\xfc\xd5N\x8a\xb9?\x80\xb6\xc0\xb6\x89\x81\xb9?\x80\x9d1\xfe7u\xb9?\x80\x17.\x88&\x82\xb9?\x80\xcd\xd4BL\x82\xb9?\x80? n\t\xab\xb9?\x00\xd1,?\xfb\x87\xb9?\x80\xd4<\xad\x08\x9b\xb9?\x80\x85\x17O\xf6\xb0\xb9?\x00O\x90!<\xa2\xb9?\x80\x1f\xf0;\x02~\xb9?\x80\xa3a\x88\xe8\x9b\xb9?\x80\xd0\xd5\xb1\x1b\x8a\xb9?\x80\x1fm\xf5\xb9|\xb9?\x00\x15\xe8)\xca\x9c\xb9?\x80\x0bC\xde\x00w\xb9?\x00\xc4\x87at\xb3\xb9?\x80\xe92\x1e?\xad\xb9?\x00\xea\xaf\xae\x80\x97\xb9?\x80\x0b"\xa1\x1e\x94\xb9?\x00\x89\xcb\xdax~\xb9?\x00\x08\x91\x88t\xa8\xb9?\x00rAK\xf5\xb1\xb9?\x00\xd2o \x99\xaf\xb9?\x80\n\x94N?\xad\xb9?\x00:f\x1b\x0e\x97\xb9?\x8066\xd4\xeb\x83\xb9?\x80,`\x97\x02\xac\xb9?\x00\xd1\xa9\x14k\x90\xb9?\x00Pf\x12(\x90\xb9?\x80PR\xb1\xec\xb2\xb9?\x80\x8f9\xdf\xc0\x9e\xb9?\x00\xba\xb2`\x80\x8b\xb9?\x80\x8e\xb7\xf27\xa7\xb9?\x00\xdb\x91\xc2\x06\x9b\xb9?\x80\xc7\xf5\xf1\xfa\x8f\xb9?\x80f\xf1\x1bB\xb2\xb9?\x00\xadvo\xb7\x9d\xb9?\x00|\xb3l\\u\xb9?\x00\xbb\xeb\xa1\xd9\xaf\xb9?\x00\xe4\x8b\xd3\x02\xb2\xb9?\x80\xf8\x98\xf77\x96\xb9?\x00\xbb\x83W\x99\xb0\xb9?\x80\xf1\xea\x1e\x83\x9b\xb9\xbf\x80\xf1\xea\x1e\x83\x9b\xb9\xbf\x80\xf1\xfe\xe4\xde\xa5\xb9?\x00\xb2_g\xfa\xa5\xb9?\x80\x05\xb79\xb4{\xb9?\x00MI\x99\x17\xa3\xb9?\x80\xe5\xcam\xeb\xa4\xb9?\x00\x85\x9b\xfc<{\xb9?\x00\xd1?,\xea\x9a\xb9?\x80\xfcL<\xde\xad\xb9?\x00\xdc\xacN\x19\xb2\xb9?\x00\xa0\xdckX|\xb9?\x80s\x1d\xc1\xd1\x80\xb9?\x00\x1e\xbbsT\xb3\xb9?\x80\xa6\xb3\xaf\xa1\x9f\xb9?\x00q\x0e\xce\xca\x8e\xb9?\x80^\xd6\\A\x9e\xb9?\x00\x8b\xb0>\x13\xaf\xb9?\x80t\xc2\xe1q\xab\xb9?\x00\x8a\x9e\x8a*\x9e\xb9?\x80\xd1,?\xfb\x87\xb9?\x808\x05AI\xa3\xb9?\x80e"0\xfb\xb2\xb9?\x80\xc8\xcb\xaf\xe8\x81\xb9?\x80\xcc;\xc0\x94\xa3\xb9?\x00\x1b\xbd\xea\xbc\xaa\xb9?\x00\x06\xe5\x96\x06y\xb9?\x80\xa25\xc04\x82\xb9?\x80-\\\xf5\x17\xa6\xb9?\x00@\x07e9z\xb9?\x00\x89cUU\x80\xb9?\x80F\xca\xee@\xb0\xb9?\x80\xb8\x15#\xc1\xb1\xb9?\x80\xc4\x9cY\xb2x\xb9?\x80\xbeKP\x11\xa8\xb9?\x00`\xc7\xf2+\xa6\xb9?\x80Ag\xf9\x18\xae\xb9?\x80\\\x05-\xee\xaf\xb9?\x00e\x86\xa2\x12\xb0\xb9?\xa0\xbf\xb1\x9b\x1dp\xdd?0\x1c\x03\xa2E\xf6\xe0?P\xd1\xad\xd5w=\xe2?\xa0A\xb6\x10Q\xcd\xe4? \xb2Z\x83\xac\xb9\xe6?\xe0F\xe0[`\xee\xe9?0\x92\xe1J\x1a\xda\xeb?\x10h\x9cu!\x01\xf0?8z\xeb\xc3\xf8\xcc\xf0?XU\xebv\x8a\xf6\xf0?H\xea\'U.\xb9\xf2?\xe8\xf5%.\xc6\x85\xf3?x\xd5NH\xbf\xa1\xf4?`\x07\x19\xedNZ\xf7?\xe8\xe6\xe7<\x1b|\xf8?P\xd5\x83d\x84\xf6\xf8?\xd8`k\xea\x0f\xf6\xf8?(\x0e\xc1\xcbx\x8d\xfa?H\xa5ODkZ\xfb?\x10\r\xc0\xac:\xaf\xfb?\xf8{\xee\xbd>\xd8\xfb?p\x0e\xcc\x8b\xc0o\xf9?\xb8\xd1\x99\x88\xd5\x98\xfd?\x0c\xfe\x85\x0f\xaf\x00\x00@L\x9c\xc7\xf0\x9aR\x00@4\x1b\x04A`f\x00@\x18\xb4%Q\xa0\xe0\x00@\xec\xc8\xfdz\x88\xea\x01@\xd8\x01!\xe1\x00\x1e\x03@\xb8M\xd6\x8cp\xe0\x04@\xf82\x08\x8bG\n\x05@\xc0M\xfe\xf8\x9a2\x05@\xf0z A\xf4\\\x05@\xcc\x13,\x84\x19Q\x06@\xf0\'2\xe7\n\xb8\x06@\xb82\xdaZ\xd8\\\t@p\xd4\xf3\xc7\x97\xcd\x0c@t\xcd\xb3\xae\x83\x85\x12@7\x84i\xdb\xbe\xa8%@$,\x967\x81(\x13@o>\xea\xb6\x1a\xeb\x13@Mt\x03\xedKR\x15@\x1a\x1b\xeb\xe2\xaa\xb8\x15@\xeeo\\\x83Z)\x16@\x9f\r4lL\xeb\x19@6\xb9\xd1`!\xb8\x1b@Sv=U\n=\x1c@\xca6i\xb1m\x8f\x1c@[\x9e\xa6\x08n(\x1d@\xe0b5%+\x99\x1d@yRD\xfe\x94\xff\x1d@\xee4,/3\xae @\xfc0\t\xe2\xea\xd1 @\xcf\x0c3%\x88\x8f!@\xe3{@,\xbb\xd1#@\x80\xe1|:K\x05#@\xe3{@,\xbb\xd1#@0\x1c\x04p0=$@7\x84i\xdb\xbe\xa8%@\xe4W\xf8m]\xeb%@f\xe2ZW\xdf\xad&@\x1ce\xb5\xdf\x1f\xd7&@\xd6Z\x93Z*\xdc&@\\\xf6\xf5\xe6\x81f(@3!\x19\xe1\x98\xe6)@R\xb7\xe8\x9fc3+@\xf3\xa3y\x90\xb0\xc7+@\',\xfez\xba\xf0,@U\x0cw_\x17\xb3.@Q\x06B\xed\xb0\x191@\x0c\x00\xf69;!3@\xf6\xb3]\xe8AO7@\x9a\xcc\xd7\x81I!8@=\x9c`\x16Z\xe69@s\x96\xa4\x89\xc5\x07:@r\xc3\xdd\xb7\x14@;@\x8e\xaa\xa6\'I\x8f<@\x8e\xaa\xa6\'I\x8f<@\x0c\n%,7a=@\x9c\x8a\xbbr68>@\xa4@j$\xc3\x9e?@t\x8d7Q\xa6\xc2?@\x0e_\x1f\xd6Q\xf8?@4\x89\xe6Q\xdb\xe3A@\xbd\xd7\x8e"\x07`B@\xb6\xdc\x16\xbf\xb3uB@~o\xb2\xe3\x11\xceB@m\xa2A\x17\xa69H@\x03\xf3|9\x97\xa2H@;\xc1\xfe\xe8\x8f\x19M@=t\x8dq\x02\x00P@\xa7\xc1\x80\x06\xd0\xccQ@*\\\xc1F\xf9\x18V@\xa7\xc6\xbf\xda\x1f\xc5W@\xa0?\xcf\xc7\x8e\xd2Y@[:A\r\xd0cZ@\xff\x19\xdf\x81\xf8Xc@\xa0{\xfb\x9c)\x8ch@;*\xfa\xd8\xdd\x1ai@p[\x91\xbb\xf7\x98j@P8\xff\xf4\x99@\x8f@\x00\x13\xe8\xfd\xf8\xb1\xb9?\x00\x178m`\xa7\xb9?\x80Q\xda\xf8\xfb\xb1\xb9?\xcc\xa7\xfb\\\xdcu$@\x00\xcb\xbd\xca0\xb3\xb9?P~\x15`U\xc3\x07@\x90\xa2~2\xd3\x80\xeb?\xc0B\xba6\xbd@\xc8?P\x1fl\x88\x8e2\xeb?\x00\xb7\xb8\x93]\x99\xb9?\xf8\x137\xa5\xbd\x8f\x04@PCB\x00\x07\xf7\xe8?`\xdb\xec\xc6\x91\xc2\xd5?\xe0oh4\x06\xd8\xd3? u\x10N\\\xec\xf9?\x84\xee\x90\xc8a\xe1$@\x80\x8b\xd3W\xae\xa5\xb9?\xae\tS\xe8\x8e= @P\x0fs\xc9b\xf2\xe8?\x80\xc4\x04\xdd`\xb0\xb9?pza\x10\x97\xaf\xf7?\x9aT\x1a\xf1&\xe6!@\x14w\x89\xef\xa63\x0b@d\x94\x0f\xcfdf\x11@h\x96\x08\xc0\x16\x90\xfa?\'\xed\x1aA\xe5\x8e\x1a@\xd0h\x82\xac |\xec?\x80\x9a0\x1b>M\xd1?\x80T\xe8}Y\x7f\xb9?\x00=_\x1af}\xb9?\xb2\xec\n\xcej\x00\x12@@\xe5\xe56\xa7\xd8\xe3?S8\xfcr\x8a\xbd"@\x98g\x08Z\xfd\x84\t@.F\xbbV\xc1("@\xa4!\xcdn\xaa\x94&@m\xf0\x16\xf6R\xeb\x15@\xbc\xdd\xd3m\x0b\xc01@\xe8<\x8b_\n\xa9%@\xbc\xdd\xd3m\x0b\xc01@\xbc\xdd\xd3m\x0b\xc01@\xd8\xb2\xb5\x8b\x8f\xbd"@\x0c\xdb\x06\x8d\x8b\xab8@\x80\xf4..\x15\xb1\xb9?@\xb3|#\x862\xf3?z\x8a\x01O\xe1#8@\x805\n\xeb\x0f\xb0\xb9?\x00\xd3\xa1\xeaY\x80\xb9?\x80\xe3AoJ\xa7\xb9?\x00\xec\\\x88\x83\x8d\xb9?\x00\xf4\x10A5\xb1\xb9?\x80\xffRS1\x99\xb9?\x83m\x12\xc3Y3 @\x94ri\x7f\xc1\xea\x05@\xc4\xd3\x1d\x18k\x96U@\xdcZ\xda\xcdD\xae\x1a@\x80-v\x89\x92\xa5\xb9?`g\x06\x18\xc2\xfb\xef?\x00V>n\x0c\x9b\xb9?\x80(o\xc5\xa4\x7f\xb9?\x00\xe1\x8c#\x99\xa6\xb9?\x80j\x85\x14\xa1\x9f\xb9?8(\xa9\xa1;\xf6\x0c@\x80\xb3\xcd\x0e\x8c\xab\xb9?\x80\xb3\xcd\x0e\x8c\xab\xb9?\x00\x8eh\x8e\xab\x96\xb9?\x00j\xf5pt\xa8\xb9?\xf0\xe21\xfe\xdaN\xe0?\x1d\x90\xda\xb5\xca\x1e\x15@\x80F\xee\x86vu\xb9?\x00\x8c\xcc\x99\xd6\x92\xb9?\x80\xd1NXI\x99\xb9?\x91@eQ.a,@\x006\xe8\x8fT|\xb9?\x00N\xf1\xf8_\xb1\xb9?\xb8\x05\xb9\xcb\x14\xdf\xfa?\x00\x89q\xc7\x90\x9b\xb9?\x80\xca^\'%\xa5\xb9?T\xa4\x04\xb2:p\r@\x00\'Q\x8bo\x81\xb9?*\x95\x88\x87O\n\x12@\xb0\x8dE\xc9S!A@\x0b\xaf\xe2\x13\xfb<\x1d@\x98\x91E^\'\xc4\xf1?Dp\xccI\xc7=\x02@\x9cZf\xe6\x91\x14\x12@\x80\xf0\xb9\x18\xa2\xa7\xb9?\x00\x99\xbc\xb3\xbf\xa7\xb9?\x008>\xf9m\xad\xb9?\x00I\x91\x01x\xa3\xb9?<J\x9c\xddMq\x0b@-@wCB\xeb\x19@\x86?\x03l\x93\x14/@\x8ao\xf4\x94\x9c\xa3&@\\\x1e\xf6\x95\x08\xd7\x01@\x80\xc9\xba\x84}\xa3\xb9?\x80V\xe7n\t\xa6\xb9?\x00r\x82\xd0M\xa6\xb9?*\xf2\xd4/T\xf8K@o\x9c\x8d\x90\xd9Q\x1e@8D\xb0\xa8\x19 \xf9?\xecM\x08\x89\x10\x1f\x10@\x80\xb5\x0c\xe8\x8f|\xb9?\x00wc\x15y\xb4\xb9?\x84\xd5@\x01\xcd=\x02@\xdb\x1c\x8e^\x93\xcc\x18@\xaf!+|w\xb8\x17@\xdd\xe80\x92!\x17<@\x8c\xbc`EM\xe1\x0c@\x80>\xd6\xae)\x98\xb9?h\xdf\xd1\x1c\x90\xd5\xfb?\x8c\xbc`EM\xe1\x0c@\xcb\x1e\xa5e\x8b\xa3\x1d@\x10u\x83\xd7\x14\x0b\x01@\xf8\xa0\x1bF\x18 \xfd?\xc7$\x1a=hG\x18@\xea\x81X\xd4`\xca)@\xea\x81X\xd4`\xca)@\x00ix\x89\x92\xa5\xb9?\x00F\x8c3\x87\xa4\xb9?\xca\xa1\x17\xf1\xbbp @\xa8\x01\xc5\x86\x8b\n\xf3?H\x99\xdc\x1b\xa9(\x10@\xa0\xe8\x10\x7f\xe7\xd7\xe3?Dt\x8b\x14d<\x08@\x9e\xbfs\xd2\x9e\xff\x16@\x9d\xb2\xfdJ\xf5\xed3@ \xfc\xe8\x12\x04\x9b\xfd?\x80\xe5\xcd\xed\xd4\x98\xb9?z)\xbd\xc0\xe0g)@\x80\x94\xf5\x93\x83\x9e\xb9?\xecwQ\x8du\xeb%@\x80\xe3\x99\xf5\x03\x9e\xb9?\x80\xea\x92k)\xb2\xb9?\x80Om\x19\xa2\xa6\xb9?jOC\xa5332@\xca\x82\x17\xd7\x0c\xa0C@\x80\x95\xe9\xb8\xf4\x98\xb9?v\xef\x9cK\xf7\xd0e@\x00\x8e\x08\x88\x83\x8d\xb9?\x80\xcb\xbd\xca0\xb3\xb9?\xec0\xc1\xee!R\x1f@\xb8(\x8d\x9f\xed:0@\xaf\xb7 v/\xd7\x17@?4*5\x9bbE@;\xb7\xb7\xa3X\x8f(@>\x92BT\x96\xcc/@\xce\x0e\xc8\xb9s}8@\x00\xe2Wo\xe7\xb0\xb9?d\x07]z\xdf\xa3<@\x80l>\xa5\xcf\x94\xb9?\xdbq\xd8\xa2\xc1\x1e$@\xe8\xb9\x9f\x8e\x94\x14>@}\xb9\x7f\xc3C\xaaQ@\x00\x804\x8a\x04\xa4\xb9?\x00,\xcfN\x07\x80\xb9?\xe0\xbb\xf0\x0f\n\xd7I@\xc4W)d<\xec\r@\xec\x05\xcf\xeb;\xd6\r@\x80/\xda\xb6V\xac\xb9?#\xad:0\xc2\x1e @#\xad:0\xc2\x1e @*Q\t\xaej3\x14@\x00mB\xf2W\xac\xb9?\x80@Jk4\xae\xb9?\x80\xc0\xef\xd3Z\x8f\x18@\x00\x81\xda\xf0\xfbv\xb9?|T\x8bH\xb42\x10@\x00\x11\'\x17\xff\xac\xb9?\xbf\xe2\xb1F\xf1\x99\x1f@\x80\xaet\x98\xfa\x8a\xb9?\x00@\x83L\x11w\xb9?\x0e*\xf0\xbc\xda\xe0\x12@\x00\xbe\xc3B\x08\xac\xfb?\x00\x98\xfb\xd3\x94\xb2\xb9?\x80\xeb\xb4\x14Y\x9c\xb9?iM\x0f\xaboQ\x87@P\xd6\xf0,Oz\x1c@\x80\xd3`\xe5,\x9e\xb9?hk\xe9\xe4\xebQ\x04@,QmN13\t@\xb6\xcf(t 5g@\x80\x9b\x12\x92I\x8d\xb9?\x92e\x0e#\x0f\x99\x19@ \x1f\xb0\xd3\x8d9\xea?5\xe6\x8d\x8d\x11=\x14@\x00\xd6\xf6}\xe2\x93\xb9?\x00\nki{\x89\xb9?l\xbc\xaa;\xb9\x99\x03@\x00\xb1\xb8\x18\x93\xaf\xb9?\xfc\x919\x82\xf9e\n@\x80i\xb7\x81E\x91\xb9?\xf9\x9f-\xd1\x08\xd7\x19@\x00\xd6l\x08\xe2\xa5\xb9?1\x95g^\xa7z.@\x80\x85\x92P\xcf\xb1\xb9?\x80\x11}0t\x7f\xb9?p\xb5*\x9dew\xe4?\x00\x08Yx`u\xb9?\xa0_\xe0\x00\x01\x1f\x1a@`~\xe3\x90\x8c\x8b\xdb?\x00Z\xb4\x8d\xed\xa4\xb9?\xd0\x83\xa1S\xaaH\xf5?x&yN\xc5\x98\x0b@\x80\x89\xc3\x9d\xff\x9d\xb9?\xa8d\xc7\xf5\x0c\xb8#@\x00%\xdaL\xc4\x95\xb9?\x80R\x00\xc4H\xa3\xb9?\x00\xb4\xa1\xaa\xab~\xb9?\x00r\x8c\xbd\xf3\xa8\xb9?\x80\x10\x98\xbd\x85\x81\xb9?U\xe5\xb9\xfd9\x1e\x1a@\xda\xe2m\xd4\xc3\x9e#@\x80?4\x17J\xb1\xb9?\x800"\xe6\xf4\xb2\xb9?\x80\x1f[(%\x97\xb9?\x80|."q\x99\xb9?\x80\xb8\xa1s*\x9c\xb9?F\x015N\x9c\xa9T@\x8c\xcc\x10\xfdz\xc1\t@\xc8\xf4\xbb\x83\x03Q\x00@\x80-{\x06\xffy\xb9?\x8c\xcc\x10\xfdz\xc1\t@,\x17]\x9amz\x0e@\xb3\xa0\x84\xe6\xd5\xf5\x15@\x94!#qf\xeb\x01@\xb1z\xedo\x8e\xc2\x1b@\x90\xa6\xefZ\x9d<\n@-\x1cJ#\xcc\x99\x16@\xd5\x9f\x15\xc7<\xd7\x1a@,\x8e\x83\xba\xc9\x83N@\x80%\xc2c-\x82\xb9?\x19\xbf\xfd\xec\xab0C@8Z4\xe7\tQ\x00@;\xa8\xabN\x1a\x8eQ@\x8ar\xfa\xe2\xf3[$@Xp>\x00LQ\n@x\x84K\x01\xda\xc2\xfd?}^\xe0\x94d\xd7\x1d@\xacKK@\xe7y\x02@\x18V\xfa\xeb\xe1fq@\xa0b33|\xcd\x06@\x80\xdf\xfe:\t\x9f\xb9?p\xf9R\xe9\x8f=\xf6?\x00\xaaM\x96\x83\x9e\xb9?\xb2Kel`T:@t\x1ev9N\\\x01@l\x00\xd9~\'\xcd\x00@\xbb\xd9\xb1\xb0\xa9L0@\xef\xba\xa5\xd7\xbaLG@\x80\x1cD\xb4\x91|\xb9?\x00\xec\xcd\ryv\xb9?\x00\xaf\x00h\xf0\xaf\xb9?\x80E\xb6\x86Tu\xb9?\xbb=c\xd35\x9cE@\x8a\xab%\xf8Xa!@\x00T\xb0\n\xd9\x97\xb9?\x98\'o\x18\x19\xf6\x06@\x8a\x017\x95l\x8f-@CS\x93\x01[8D@\x97\xd89\r%\xd7%@\x00\x86\x18\xb1\xd8~\xb9?\x80\xa8l\x89\xf2\x8f\xb9?\x80\x0f\x0c\xe6f\xae\xb9?\xacF\'\xd1\x04f\x00@\xe5h\xc7\x91\xc4\xbeH@\x86E"l\x9f\x99\x17@\x00\xa2"2\xbdv\xb9?\x80\x1bB\x17J\x8b\xb9?\x80\x9c\xa3e\xf3\xaf\xb9?\x88\x87\xd3\xf5\xf8(\x02@\xe0\x95\xa5^S\xf8\xe0?\x80\xc9\xc6i\x91\xae\xb9?\x17\xe3\x1d_V)\x1a@\xcc\xe3\xdc5Z\x18K@\xdc\x88\x04?\x18\x85&@\x804uM9z\xb9?\x80\x19\xf3\xd8\xed\xa4\xb9?'
p13
tp14
b.